{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh9060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Who should get the covid vaccine first?\
\
Harry\
Jessica\
Charles\
Alex\
\
In our group project we will attempt to determine who the initial recipients of the covid vaccine are.\
We\'92ll be looking at different combinations of available data to determine a correlation between factors such as:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Date of First Positive Specimen Collection\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Symptom Onset Date\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Current Status\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Sex\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Age Group\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Race and Ethnicity\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Hospitalization Status\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ICU Admission Status\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Presence of Underlying Comorbidity or Disease\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 We\'92ll effectively be creating a decision tool to help health care providers distribute vaccines. \
\
\
The dataset that we will be using comes from cdc.gov, and is the COVID-19 Case Surveillance Public Use Data Profile, located at https://data.cdc.gov/Case-Surveillance/COVID-19-Case-Surveillance-Public-Use-Data-Profile/xigx-wn5e\
\
\
\
\
Task Breakdown:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Data Cleanup\
{\listtext	
\f1 \uc0\u9642 
\f0 	}General Plots and Information\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Visualizations\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Regression Analysis\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Interpretation\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Presentation}