{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
\
Which groups of the target population are affected the most?\
-Analyze each group that we have data on\
	-There are a lot of missing \
\
Age and pre-existing condition are the most prevalent variables.\
	once confirmed we can look at other subsets of data\
\
bar charts for each subset. age distribution, ethnicity\'85\
\
what we wanna find about each subset (Harry):\
Median age, quartiles of ages, mode\
change column to numbers\
\
Date of first positive (Alex):\
group by month, stacked bar chart using age as different sections of each bar\
\
Symptom Onset Date (Harry):\
look at difference between when they got their first positive test and when they got their symptoms.\
\
Sex (Jessica):\
number of cases between each gender, is there an even split?\
degree of risk: do men tend to die more than women? could be affected by other factors, such as smoking.\
\
Race and Ethnicity (Alex):\
Total number of cases in each ethnicity, pie chart\
then look at percentage of each of those groups that died\
\
Hospitalization vs ICU Admission Status (Charles):\
Is there relationship between hospital capacity and likelihood of death\
\
\
Presence of Underlying Comorbidity or Disease (Jessica):\
if they had an underlying condition what was their survival rate?\
we could also combine Age AND comorbidity\
\
\
when did most of these cases happen? (Charles)\
looking at the year in quartiles, }